# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fff9f29441ed4f9b2e13cd9b82f805d8a9b76b8f0fb0fa4497a9ce7bee78e872dec89d56208333ae9bdc35585669ac7a2b3aac353737f4fe9812f289e5f041b3

test:
  secret_key_base: f8157becacd3c806aeeb304ed49aa284fd4403e0a325cc8bd1e156c37a1ceedb5ff1acb253e686addbe90e4405e6114b512833a8114dea147e284a012edfd32e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
